{
  "css.lint.validProperties": [],
  "stylelint.enable": false,
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,

  // Jest Extension Settings - Automatic Testing
  "jest.autoRun": "watch",
  "jest.showCoverageOnLoad": false,
  "jest.runMode": "watch",

  // Testing Settings
  "testing.automaticallyOpenPeekView": "failureInVisibleDocument",
  "testing.openTesting": "neverOpen",
  "testing.saveBeforeTest": true,

  // Editor Settings for Testing
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // File Associations
  "files.associations": {
    "*.test.ts": "typescript",
    "*.test.tsx": "typescriptreact",
    "*.spec.ts": "typescript",
    "*.spec.tsx": "typescriptreact"
  },

  // Coverage Gutters
  "coverage-gutters.showGutterCoverage": true,
  "coverage-gutters.showLineCoverage": true,

  // TypeScript Settings
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // Format on Save
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Test Explorer Settings
  "testExplorer.useNativeTesting": true,
  "testing.automaticallyOpenTestResults": "neverOpen",
  "chat.agent.maxRequests": 50
}
